# DiscountShop

./: AdvertiseShop.sln  DiscountShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotAPIGateWay/: Dockerfile  OcelotAPIGateWay.csproj  Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotAPIGateWay/Properties/: launchSettings.json
src/Common/CSharpFunctionalExtensions/: CSharpFunctionalExtensions.csproj  Enumeration.cs
src/Common/CSharpFunctionalExtensions/Entity/: Entity.cs
src/Common/CSharpFunctionalExtensions/Maybe/: MaybeExtensions.cs
src/Common/CSharpFunctionalExtensions/Result/: ResultT.cs  UnitResult.cs
src/Common/CSharpFunctionalExtensions/Result/Extensions/: CombineInOrderAsyncLeft.cs  EnsureAsyncBoth.cs  EnsureAsyncLeft.cs  EnsureAsyncRight.cs  MapError.cs
src/Common/CSharpFunctionalExtensions/Result/Internal/: ResultCommonLogic.cs
src/Common/CSharpFunctionalExtensions/Result/Methods/: ToString.cs
src/Common/CSharpFunctionalExtensions/Result/Obsolete/: Tap.cs
src/Common/CSharpFunctionalExtensions/ValueObject/: EnumValueObject.cs
src/Common/EventBus/: EventBus.csproj  GenericTypeExtensions.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs
src/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusCollectionExtensions.cs  EventBusOptions.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Common/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/Common/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Common/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Common/OrgNet.IntSoft.WebHost.Customization/: OrgNet.IntSoft.WebHost.Customization.csproj  WebHostExtensions.cs
src/Common/WebHost.Customization/: WebHostExtensions.cs
src/Services/Discounting/Discounting.API/: Discounting.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discounting/Discounting.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Discounting/Discounting.API/Application/Commands/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandHandler.cs  CreateDiscountValidator.cs
src/Services/Discounting/Discounting.API/Application/IntegrationEvents/: DiscountingIntegrationEventService.cs  IDiscountingIntegrationEventService.cs
src/Services/Discounting/Discounting.API/Application/IntegrationEvents/Events/: IncreaseDiscountCountIntegrationEvent.cs
src/Services/Discounting/Discounting.API/Controllers/: DiscountController.cs
src/Services/Discounting/Discounting.API/Extensions/: ApplicationBuilderExtension.cs  AutofacConfigurationExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  GenericTypeExtensions.cs  MediatRServiceCollectionExtensions.cs  RuleBuilderExtensions.cs  SwaggerGenServiceCollectionExtensions.cs
src/Services/Discounting/Discounting.API/Options/: ConnectionStringsOptions.cs
src/Services/Discounting/Discounting.API/Properties/: launchSettings.json
src/Services/Discounting/Discounting.Domain/: Error.cs
src/Services/Discounting/Discounting.Domain/Common/: IRepository.cs  IUnitOfWork.cs
src/Services/Discounting/Discounting.Infrastructure/: Discounting.Infrastructure.csproj
src/Services/Discounting/Discounting.Infrastructure/Data/: DiscountContext.cs
src/Services/Discounting/Discounting.Infrastructure/EntityConfigurations/: DiscountEntityTypeConfiguration.cs
src/Services/Discounting/Discounting.Infrastructure/Migrations/: 20221211070013_InitialDb.Designer.cs  20221211070013_InitialDb.cs  DiscountContextModelSnapshot.cs
src/Services/Discounting/Discounting.Infrastructure/Repositories/: DiscountRepository.cs
src/Services/Shop/Shop.API/: Dockerfile  Program.cs  Shopping.API.csproj  Startup.cs  appsettings.json
src/Services/Shop/Shop.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/Shop/Shop.API/Application/Commands/CreateShop/: CreateShopCommand.cs  CreateShopCommandHandler.cs  CreateShopValidator.cs
src/Services/Shop/Shop.API/Application/Commands/IncreaseDiscountCount/: IncreaseDiscountCountCommand.cs  IncreaseDiscountCountCommandHandler.cs
src/Services/Shop/Shop.API/Application/IntegrationEvents/: IShoppingIntegrationEventService.cs  ShoppingIntegrationEventService.cs
src/Services/Shop/Shop.API/Application/IntegrationEvents/EventHandlers/: IncreaseDiscountCountIntegrationEventHandler.cs
src/Services/Shop/Shop.API/Application/IntegrationEvents/Events/: IncreaseDiscountCountIntegrationEvent.cs
src/Services/Shop/Shop.API/Controllers/: ShopController.cs
src/Services/Shop/Shop.API/Extensions/: ApplicationBuilderExtension.cs  AutofacConfigurationExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  GenericTypeExtensions.cs  MediatRServiceCollectionExtensions.cs  RuleBuilderExtensions.cs  SwaggerGenServiceCollectionExtensions.cs
src/Services/Shop/Shop.API/Options/: ConnectionStringsOptions.cs
src/Services/Shop/Shop.API/Properties/: launchSettings.json
src/Services/Shop/Shop.Domain/: Error.cs  Shop.Domain.csproj
src/Services/Shop/Shop.Domain/AggregateModel/CategoryAggregate/: Category.cs  CategoryName.cs  ICategoryRepository.cs
src/Services/Shop/Shop.Domain/AggregateModel/ShopAggregate/: Address.cs  IShopRepository.cs  Phone.cs  Shop.cs  ShopDescription.cs  ShopName.cs
src/Services/Shop/Shop.Domain/Common/: IRepository.cs  IUnitOfWork.cs
src/Services/Shop/Shop.Infrastructure/: Class1.cs  Shopping.Infrastructure.csproj
src/Services/Shop/Shop.Infrastructure/Data/: ShopContext.cs
src/Services/Shop/Shop.Infrastructure/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  ShopEntityTypeConfiguration.cs
(+31 files in other folders)
